.button
  background: transparent
  width: 190px
  height: 64px
  border-radius: 50px
  font-size: 12px
  cursor: pointer
  margin-top: 10px
  text-transform: uppercase
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
  @media only screen and (max-width: 1024px)
    display: block
    margin: 20px auto
  &:after 
    content: ""
    border-radius: 50px
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
    opacity: 0
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
  &:hover 
    -webkit-transform: scale(1.25, 1.25)
    transform: scale(1.25, 1.25)
  &:hover:after
    opacity: 1
  &:focus
    outline: none
.white-button
  border: $white-border
  color: $white-color
.black-button
  border: $black-border
  color: $black-color
