footer
  padding: 100px  0
  border-bottom: 9px solid #14171d 
  text-align: left
  h6
    color: #262b40
    font-family: "Poppins"
    font-size: 18px
    font-weight: 600
    letter-spacing: -0.72px
    margin: 22px 0 60px
  .footer-logo
    h5
      color: #262b40
      font-family: "Poppins"
      font-size: 26px
      font-weight: 600
      letter-spacing: -1.04px 
    img
      margin-right: 20px
  .footer-copir
    margin-top: 40px 
    span, a
      color: #72787a
      font-family: Poppins
      font-size: 14px
      font-weight: 400
      line-height: 30px
      text-decoration: none
    a:after
      content: '.'
      margin: 0 15px  
    a:last-child::after
      content: ''
  input 
    width: 100%
    border: none
    border-bottom: 1px solid rgba(102,102,102,.3)
    padding: 25px 0 30px
  input:focus 
    outline: 0
    border-bottom: 1px solid #7443ff
  .footer-email
    width: 100%
  .footer-icon 
    width: 26px
    height: 26px
    line-height: 26px
    text-align: right
    margin-top: -51px
    position: relative
    z-index: 1
    float: right
    cursor: pointer