.overlay 
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.9)
  overflow-x: hidden
  transition: 0.5s


.overlay-content 
  position: relative
  top: 10%
  width: 100%
  text-align: center
  margin-top: 30px


.overlay a 
  padding: 8px
  text-decoration: none
  color: $white-color
  font-family: "Poppins - Semi Bold"
  font-size: 60px
  font-weight: 400
  line-height: 100px
  display: block
  transition: 0.3s


.overlay a:hover, .overlay a:focus 
  color: #7443ff


.overlay .closebtn 
  position: absolute
  top: 20px
  right: 45px
  font-size: 60px

.hamburger-button
  font-size: 45px
  cursor: pointer
  margin-right: 25px

.links 
  a
    display: inline
    font-size: 24px
