menu
  margin-top: 150px
  @media only screen and (max-width: 1024px)
    margin-top: 0
    padding: 0
  ul
    list-style: none
    @media only screen and (max-width: 1024px)
      padding: 0
    li
      display: inline
      margin: 0 15px 0
      a
        font-family: Poppins
        font-size: 18px
        font-weight: 500
        line-height: 100px
        color: #818586
        letter-spacing: -0.9px
        text-decoration: none
      a:active, a:hover
        color: #2a2d2e
        text-decoration: none