.section-one 
    margin-top: 160px
    @media only screen and (max-width: 1024px)
      margin-top: 0
    .text
      padding: 0 150px 0 180px 
      text-align: left
      h1
        font-size: 60px
        font-weight: 700
    .image
      background-image: url(../img/creative-slide-small-3.jpg) 
      background-repeat: no-repeat
      background-position: center
      height: 650px
      .background-img
        height: 650px
        background: -moz-linear-gradient(left,  rgba(168,237,234,0) 45%, rgba(168,237,234,0.02) 46%, rgba(254,214,227,1) 100%)
        background: -webkit-linear-gradient(left,  rgba(168,237,234,0) 45%,rgba(168,237,234,0.02) 46%,rgba(254,214,227,1) 100%)
        background: linear-gradient(to right,  rgba(168,237,234,0) 45%,rgba(168,237,234,0.02) 46%,rgba(254,214,227,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a8edea', endColorstr='#fed6e3',GradientType=1 )
      .graphic
        height: 100%
        .typo
          transform: rotate(-90deg)
        .typo-text
          color: $white-color
          position: absolute
          top: 0
          left: -226px
          font-size: 80px
          font-weight: 400
          line-height: 100px
          letter-spacing: -4px
        .typo-img
          position: absolute
          top: -27px
          left: -500px
        .elements
          position: relative
          &-first-block
            position: absolute
            top: 50px
            left: 85px
            width: 192px
            height: 109px  
            background-image: $element-background 
          &-second-block
            position: absolute
            width: 93px
            height: 53px 
            top: 159px
            left: -7px
            background-image: $element-background 
          &-third-block
            position: absolute
            width: 98px
            height: 98px 
            top: 550px
            right: 15px
            background: $white-color 
          &-fourth-block
            position: absolute
            width: 98px
            height: 98px 
            top: 452px
            right: 112px
            background: $white-color