.section-two
    margin-top: 160px
    .text
      padding: 0 150px 0 180px 
      text-align: left
      .main-text
        color: #2a2d2e
        font-family: Poppins
        font-size: 18px
        font-weight: 300
        line-height: 30px
      p 
        color: #72787a
        font-family: Poppins
        font-size: 14px
        font-weight: 400
        line-height: 24px
      h1
        font-size: 60px
        font-weight: 700
    .image
      height: 650px
      .background-img
        height: 650px
        background: -moz-linear-gradient(left,  rgba(254,214,227,0) 45%, rgba(168,237,234,1) 100%)
        background: -webkit-linear-gradient(left,  rgba(254,214,227,0) 45%,rgba(168,237,234,1) 100%)
        background: linear-gradient(to right,  rgba(254,214,227,0) 45%,rgba(168,237,234,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00fed6e3', endColorstr='#a8edea',GradientType=1 )
        .video-img
          background-image: url(../img/testimonial-1x.png) 
          background-repeat: no-repeat
          background-position: left
          .typo
            transform: rotate(-90deg)
          .typo-text
            color: $white-color
            position: absolute
            top: 241px
            left: -551px
            font-size: 80px
            font-weight: 400
            line-height: 100px
            letter-spacing: -4px
          .typo-img
            position: absolute
            top: -27px
            left: -500px
          .play_button_circle
            position: absolute
            top: 260px
            right: 798px
            width: 65px
            height: 65px
            border: 1px solid #fff
            border-radius: 50%
            background-color: #fff
            padding: 21px 22px
            transition: transform .2s
            transform: rotate(90deg)
            cursor: pointer
            &:hover
              transform: rotate(90deg)
      .graphic
        height: 100%
        .elements
          position: relative
          &-first-block
            position: absolute
            top: 123px
            left: -34px
            width: 192px
            height: 109px  
            background-image: $element-background 
          &-second-block
            position: absolute
            width: 93px
            height: 53px 
            top: 232px
            left: -127px
            background-image: $element-background 
          &-third-block
            position: absolute
            width: 98px
            height: 98px 
            top: 548px
            right: 8px
            background-color: #7443ff
          &-fourth-block
            width: 70px
            height: 70px
            top: 475px
            right: 118px
            background: transparent
            border: 2px solid $white-color
            position: absolute
          &-fifth-block
            background-image: url(../img/Elements12.png)
            width: 89px
            height: 89px
            top: 550px
            right: 15px
            position: absolute