.section-three
  background-image: url('../img/pricetable-min.png')
  background-repeat: no-repeat
  color: $white-color
  position: relative
  margin-top: 150px
  padding: 150px 0 180px
  h1
    font-family: "Poppins - Semi Bold"
    font-size: 80px
    font-weight: 400
    line-height: 100px
    letter-spacing: -4px
  p
    font-family: Poppins
    font-size: 18px
    font-weight: 300
    line-height: 30px
.pricing-table
  &-logo 
    width: 150px
    height: 150px
    padding: 5%
    margin: 80px auto 0
  p
    font-family: "Poppins - Semi Bold"
    font-size: 24px
    font-weight: 400
    line-height: 100px
    letter-spacing: -1.2px
  ul
    list-style: none
    padding: 0
    li
      font-family: Poppins
      font-size: 14px
      font-weight: 400
      line-height: 30px
.pricing-table:hover .pricing-table-logo
  border: 1px solid $white-color
  border-radius: 50%
.pricing-table:hover .button
  background-color: $purple-color
  border: 1px solid $purple-color
.line-through 
  text-decoration: line-through