$white-color: #ffffff
$black-color: #000000
$purple-color: #7443ff

$white-border: 1px solid white
$black-border: 1px solid black

$element-background: linear-gradient(to right, #a8edea 0%, #fed6e3 100%)
