@import "variables.sass"
@import "_hamburger.sass"
@import "_buttons.sass"
@import "_hover.sass"
@import "_menu.sass"
@import "_portfolio.sass"
@import "_section-one.sass"
@import "_section-two.sass"
@import "_section-three.sass"
@import "_section-four.sass"
@import "_adress.sass"
@import "_social-links.sass"


body
  background-color: $white-color
  font-family: 'Poppins', "Poppins - Semi Bold", sans-serif
  text-align: center
  overflow-x: hidden

  header
    background-image: url('../img/creative-header-slide-1.jpg')
    background-repeat: no-repeat
    color: $white-color
    position: relative
    img
      padding: 20px 0 0px 0px
    h1
      font-size: 200px
      font-weight: 900
      margin-top: 300px
    h3
      font-size: 36px
    .logo 
      text-align: left
      padding-left: 50px
    .slide-down
      margin: 250px 0 50px
      a
        color: $white-color
        i
          font-size: 39px
          transition: all 0.6s ease
          &:hover
            -webkit-transform: scale(1.3)
            -ms-transform: scale(1.3)
            transform: scale(1.3)
